{
    "private": true,
    "type": "module",
    "scripts": {
        "start": "start http://127.0.0.1:8000/admin/login && php artisan serve",
        "controller": "php artisan make:controller admin/ProductSubCategoryController",
        "model": "php artisan make:model ProductImage",
        "factory": "php artisan make:factory BrandFactory",
        "seed": "php artisan db:seed",
        "migrate": "php artisan make:migration create_product_images_table",
        "mgrt": "php artisan migrate",
        "tinker": "php artisan tinker",
        "sleep5s": "node -e \"setTimeout(() => process.exit(0), 5000)\"",
        "docker": "docker compose down && docker volume rm online_shop_pgdata && docker compose up -d && yarn sleep5s && yarn mgrt && yarn sleep5s && yarn seed",
        "tbl": "php artisan make:migration alter_users_table",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    }
}
